.card{
    width: 1100px;
    height: 400px;
    margin: 10px 10px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 20px;
    background: linear-gradient(#212121, #212121) padding-box,
                linear-gradient(165deg, transparent 35%,#e81cff, #40c9ff) border-box;
    border: 2px solid transparent;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transform-origin: right bottom;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    box-shadow: 0 -1px 2px rgba(116, 115, 115, 0.781);
}

.card-body{
    display: flex;
    flex-direction: row;
    padding: 10px;
}

img{
    width: 380px;
    height: 395px;
    border-radius: 6px 0 0 6px ;
    filter: drop-shadow(2px 2px 20px rgba(97, 53, 155, 0.438) );
}

/*Responsive*/
@media (max-width: 1024px) {
    .card {
        width: 90%;
        height: auto; 
        margin: 20px auto;
    }

    .card-body {
        flex-direction: column;
    }

    img {
        width: 100%; /* Hacemos que la imagen ocupe el 100% del contenedor */
        height: 420px; 
    }
}

@media (max-width: 768px) {
    .card {
        width: 95%;
        height: auto; 
        margin: 15px auto;
    }

    .card-body {
        flex-direction: column;
        align-items: center;
    }

    img {
        width: 100%; 
        height: 320px; 
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
        margin: 10px auto;
        padding: 10px; 
    }

    .card-body {
        flex-direction: column;
        align-items: center; 
    }

    img {
        width: 100%;
        height: 220px;
    }
}

